.about-card {
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: center;
	margin-top: 50rpx;
	margin-bottom: 50rpx;
}

.post {
	display: flex;
	flex-direction: column;
	width: 650rpx;
	background: #444444;
	border-radius: 15rpx 15rpx 0rpx 0rpx;
}

.head {
	display: flex;
	flex-direction: row;
	padding-left: 30rpx;
	padding-top: 30rpx;
	justify-content: flex-start;
}

.head-text {
	display: flex;
	height: 27rpx;
	font-size: 21rpx;
	font-family: Microsoft YaHei;
	font-weight: bold;
	color: #888888;
}
/*#@# 检查pages/Lv/Lv模式下 卡片的 .post .content元素,你会发现有两个content CSS 属性,页面和组件都用了.content 没有csoped. 污染了
 */.content {
	display: flex;
	flex-direction: column;
	overflow: auto;
	padding-top: 40rpx;
	padding-bottom: 40rpx;
}

.head-text {
	display: flex;
	width: 563rpx;
	font-size: 29rpx;
	font-family: Microsoft YaHei;
	color: #FFFFFF;
	opacity: 0.8;
	line-height: 45rpx;
	letter-spacing: 2rpx;
}

.content-text {
	display: flex;
	width: 563rpx;
	font-size: 29rpx;
	font-family: Microsoft YaHei;
	color: #FFFFFF;
	opacity: 0.8;
	line-height: 45rpx;
	letter-spacing: 2rpx;
}