.camp-time {
	display: flex;
	margin-top: 60upx;
	margin-bottom: 50upx;
	justify-content: space-between;
	width: 650upx;
}

.camp-time-left {
	display: flex;
	align-items: flex-end;
}

.stamp {
	display: flex;
	position: relative;
	z-index: auto;
	width: 74upx;
	height: 70upx;
}

.block {
	display: flex;
	position: relative;
	z-index: auto;
	width: 85upx;
	height: 70upx;
}

.number {
	display: flex;
	position: absolute;
	z-index: auto;
	top: 16upx;
	left: 12upx;
	width: 52upx;
	height: 39upx;
	font-size: 45upx;
	font-weight: bold;
	color: #FFFFFF;
	line-height: 38upx;
	opacity: 0.8;
}

.text {
	display: flex;
	font-size: 21upx;
	color: #FFFFFF;
	opacity: 0.8;
	font-weight: bold;
	letter-spacing: 1upx;
	margin-left: 15upx;
	margin-right: 15upx;
}

.camp-time-right {
	display: flex;
	align-items: center;
}

.clock {
	display: flex;
	position: relative;
	z-index: auto;
	width: 90upx;
	height: 70upx;
}

.tem {
	display: flex;
	position: relative;
	z-index: auto;
	width: 40upx;
	height: 50upx;
	margin-left: 20upx;
}