<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jumbox</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <demo-common.version>0.0.1-SNAPSHOT</demo-common.version>
        <demo-mbg.version>0.0.1-SNAPSHOT</demo-mbg.version>
        <demo-service.version>0.0.1-SNAPSHOT</demo-service.version>
        <mysql-connector.version>8.0.22</mysql-connector.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <tk-mybatis.version>1.2.4</tk-mybatis.version>
        <swagger2.version>2.9.2</swagger2.version>
        <pagehelper-starter.version>1.3.0</pagehelper-starter.version>
    </properties>

    <modules>
        <module>demo-common</module>
        <module>demo-mbg</module>
        <module>demo-service</module>
        <module>demo-controller</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jumbox</groupId>
                <artifactId>demo-common</artifactId>
                <version>${demo-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jumbox</groupId>
                <artifactId>demo-mbg</artifactId>
                <version>${demo-mbg.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jumbox</groupId>
                <artifactId>demo-service</artifactId>
                <version>${demo-service.version}</version>
            </dependency>

            <!-- MyBatis 生成器 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>

            <!--Mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!--mapper 插件，减少mybatis生成代码量-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk-mybatis.version}</version>
            </dependency>

            <!--Swagger-UI API文档生产工具-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

            <!-- Mybatis 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
